COMPONENT	NAME=502570-0893	VALUE=502570-0893	PREFIX=J	SYMBOLS=1	PACKAGE=30	PROPERTIES=9
Mouser Part Number=538-502570-0893
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/502570-0893?qs=xbccQsLEe0eiL%252BVgS3E4nA%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=502570-0893
3D_MODEL=0,0,0,-44.18000030517578,-62.099998474121094,0.8999999761581421
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/502570-0893.pdf
COMPONENT_HEIGHT=1950000
SamacSys_ECAD_Model=12861695/1120083/2.50/14/4/Connector
PACKAGE	NAME=5025700893	X1=0	Y1=0	LAYER=4
LINE	X1=-8212000	Y1=8900000	X2=8088000	Y2=8900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8088000	Y1=8900000	X2=8088000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8088000	Y1=-9000000	X2=-8212000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8212000	Y1=-9000000	X2=-8212000	Y2=8900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5400000	Y1=7750000	X2=5400000	Y2=7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6900000	Y1=5800000	X2=6900000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6900000	Y1=5800000	X2=-6900000	Y2=-7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6900000	Y1=-7750000	X2=-4200000	Y2=-7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=537000	Y1=-7750000	X2=4800000	Y2=-7750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6900000	Y1=-3800000	X2=6900000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7600000	Y1=4200000	X2=-7600000	Y2=4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7600000	YM=4100000	X1=-7600000	Y1=4200000	X2=-7600000	Y2=4000000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-7600000	Y1=4000000	X2=-7600000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7600000	YM=4100000	X1=-7600000	Y1=4000000	X2=-7600000	Y2=4200000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-2762000	YM=4150000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1662000	YM=4150000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-562000	YM=4150000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=538000	YM=4150000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1638000	YM=4150000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=2738000	YM=4150000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=3838000	YM=4150000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=4938000	YM=4150000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=6513000	YM=-2700000	WIDTH=1150000	HEIGHT=1500000	LAYER=2	PINNUMBER=DL1	FORM=2	ROTATION=0	DRILL=0	PADNAME=DL1
PAD	XM=-662000	YM=-7425000	WIDTH=1150000	HEIGHT=1500000	LAYER=2	PINNUMBER=DS1	FORM=2	ROTATION=90	DRILL=0	PADNAME=DS1
PAD	XM=6388000	YM=7050000	WIDTH=1400000	HEIGHT=1700000	LAYER=2	PINNUMBER=SM1	FORM=2	ROTATION=0	DRILL=0	PADNAME=SM1
PAD	XM=-6512000	YM=7050000	WIDTH=1400000	HEIGHT=1700000	LAYER=2	PINNUMBER=SM2	FORM=2	ROTATION=0	DRILL=0	PADNAME=SM2
PAD	XM=-2962000	YM=-7425000	WIDTH=1150000	HEIGHT=1500000	LAYER=2	PINNUMBER=SM3	FORM=2	ROTATION=90	DRILL=0	PADNAME=SM3
PAD	XM=5938000	YM=-7425000	WIDTH=1150000	HEIGHT=1500000	LAYER=2	PINNUMBER=SM4	FORM=2	ROTATION=90	DRILL=0	PADNAME=SM4
TEXT	CONTENT=0	X1=-62000	Y1=-50000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT0	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CMD	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD/DAT3	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=0	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT2	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=9	PADNAME=DL1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_2	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-5080000	PINNUMBER=10	PADNAME=DS1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DETECT_SWITCH	X1=37338000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-7620000	PINNUMBER=11	PADNAME=SM1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SM1	X1=37338000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-10160000	PINNUMBER=12	PADNAME=SM2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SM2	X1=37338000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-12700000	PINNUMBER=13	PADNAME=SM3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SM3	X1=37338000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-15240000	PINNUMBER=14	PADNAME=SM4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SM4	X1=37338000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=502570-0893	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=502570-0893	ENGLISH=502570-0893	FRENCH=502570-0893
