SamacSys ECAD Model
1672709/1120083/2.50/11/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "c480_h320"
		(holeDiam 3.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.800) (shapeHeight 4.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.800) (shapeHeight 4.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "L717SDE09P1ACH" (originalName "L717SDE09P1ACH")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 2.770, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 5.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 8.310, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 11.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt 1.385, -2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c165_h110) (pt 4.155, -2.540) (rotation 90))
			(pad (padNum 8) (padStyleRef c165_h110) (pt 6.925, -2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c165_h110) (pt 9.695, -2.540) (rotation 90))
			(pad (padNum 10) (padStyleRef c480_h320) (pt -6.955, -1.270) (rotation 90))
			(pad (padNum 11) (padStyleRef c480_h320) (pt 18.035, -1.270) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.540, -5.420) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.865 1.66) (pt 20.945 1.66) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.945 1.66) (pt 20.945 -12.94) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.945 -12.94) (pt -9.865 -12.94) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.865 -12.94) (pt -9.865 1.66) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.865 1.66) (pt 20.945 1.66) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.945 1.66) (pt 20.945 -12.94) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.945 -12.94) (pt -9.865 -12.94) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.865 -12.94) (pt -9.865 1.66) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.865 3.1) (pt 21.945 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 21.945 3.1) (pt 21.945 -13.94) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 21.945 -13.94) (pt -10.865 -13.94) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.865 -13.94) (pt -10.865 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2) (pt 0 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.1) (pt 0 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "L717SDE09P1ACH" (originalName "L717SDE09P1ACH")

		(pin (pinNum 1) (pt 300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 300 mils) (pt 800 mils 300 mils) (width 6 mils))
		(line (pt 800 mils 300 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "L717SDE09P1ACH" (originalName "L717SDE09P1ACH") (compHeader (numPins 11) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L717SDE09P1ACH"))
		(attachedPattern (patternNum 1) (patternName "L717SDE09P1ACH")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "MH1")
				(padNum 11) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "523-L717SDE09P1ACH")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L717SDE09P1ACH?qs=ToP8pWlZ0bM4QYgeUn06cg%3D%3D")
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "L717SDE09P1ACH")
		(attr "Description" "Dsub, Stamped Signal 3A, Right Angle PCB Through Hole, FP=10.40mm (0.409in), Row Pitch 2.54mm, 9 Pin, Flash Gold, Bright Tin Shell+Grounding Dimples, 3.05mm  (0.120in) Clear Hole, Ground Tab with Boardlock")
		(attr "Datasheet Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/l717sdxxxp1ach.pdf")
		(attr "Height" "12.93 mm")
	)

)
