(Japanese_coding: sjis)
(function "ECS_1840530"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-29-22:45:59)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "MP1" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "2894")
)


(pinAssign "ECS_1840530"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-29-22:45:59)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1840530")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "MP1" (match "MP1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2894")
)


(part "2894"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-29-22:45:59)
    (utime 2023-03-07-16:10:32)
    (packageRef "2894")
    (pinAssignRef "ECS_1840530")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "H")
    (property "description" "Coin Cell Battery Holders CR1220 COIN CELL SMT RETAINER")
    (property "Mouser_Part_Number" "534-2894")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/2894?qs=u16ybLDytRb94n%2F3dXyVLQ%3D%3D")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "2894")
    (property "Datasheet_Link" "https://www.keyelco.com/product-pdf.cfm?p=14467")
    (property "compAreaTopHeight" 2.42)
)


