SamacSys ECAD Model
12861695/1120083/2.50/14/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r150_115"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.150) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r170_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "5025700893" (originalName "5025700893")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_80) (pt -2.762, 4.150) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_80) (pt -1.662, 4.150) (rotation 0))
			(pad (padNum 3) (padStyleRef r150_80) (pt -0.562, 4.150) (rotation 0))
			(pad (padNum 4) (padStyleRef r150_80) (pt 0.538, 4.150) (rotation 0))
			(pad (padNum 5) (padStyleRef r150_80) (pt 1.638, 4.150) (rotation 0))
			(pad (padNum 6) (padStyleRef r150_80) (pt 2.738, 4.150) (rotation 0))
			(pad (padNum 7) (padStyleRef r150_80) (pt 3.838, 4.150) (rotation 0))
			(pad (padNum 8) (padStyleRef r150_80) (pt 4.938, 4.150) (rotation 0))
			(pad (padNum 9) (padStyleRef r150_115) (pt 6.513, -2.700) (rotation 0))
			(pad (padNum 10) (padStyleRef r150_115) (pt -0.662, -7.425) (rotation 90))
			(pad (padNum 11) (padStyleRef r170_140) (pt 6.388, 7.050) (rotation 0))
			(pad (padNum 12) (padStyleRef r170_140) (pt -6.512, 7.050) (rotation 0))
			(pad (padNum 13) (padStyleRef r150_115) (pt -2.962, -7.425) (rotation 90))
			(pad (padNum 14) (padStyleRef r150_115) (pt 5.938, -7.425) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.062, -0.050) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.9 7.75) (pt 6.9 7.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.9 7.75) (pt 6.9 -7.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.9 -7.75) (pt -6.9 -7.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.9 -7.75) (pt -6.9 7.75) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.212 8.9) (pt 8.088 8.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.088 8.9) (pt 8.088 -9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.088 -9) (pt -8.212 -9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.212 -9) (pt -8.212 8.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.4 7.75) (pt 5.4 7.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.9 5.8) (pt 6.9 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.9 5.8) (pt -6.9 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.9 -7.75) (pt -4.2 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.537 -7.75) (pt 4.8 -7.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.9 -3.8) (pt 6.9 -6.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.6 4.2) (pt -7.6 4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.6, 4.1) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.6 4) (pt -7.6 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.6, 4.1) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "502570-0893" (originalName "502570-0893")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1700 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1700 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1700 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -700 mils) (width 6 mils))
		(line (pt 1500 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "502570-0893" (originalName "502570-0893") (compHeader (numPins 14) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "DAT1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "DAT0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VSS_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "CLK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VDD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "CMD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "CD/DAT3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "DAT2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "DL1" (pinName "VSS_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "DS1" (pinName "DETECT SWITCH") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "SM1" (pinName "SM1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "SM2" (pinName "SM2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "SM3" (pinName "SM3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "SM4" (pinName "SM4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "502570-0893"))
		(attachedPattern (patternNum 1) (patternName "5025700893")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "DL1")
				(padNum 10) (compPinRef "DS1")
				(padNum 11) (compPinRef "SM1")
				(padNum 12) (compPinRef "SM2")
				(padNum 13) (compPinRef "SM3")
				(padNum 14) (compPinRef "SM4")
			)
		)
		(attr "Mouser Part Number" "538-502570-0893")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/502570-0893?qs=xbccQsLEe0eiL%252BVgS3E4nA%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "502570-0893")
		(attr "Description" "Memory Card Connectors MICRO SD CARD CONN NORM SMT PUSH-PUSH")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/502570-0893.pdf")
		(attr "Height" "1.95 mm")
	)

)
