--cpu=Cortex-M4.fp
".\objects\mygpio.o"
".\objects\myrcc.o"
".\objects\test_mygpio.o"
".\objects\test_myrcc.o"
".\objects\test_mygpio_runner.o"
".\objects\test_myrcc_runner.o"
".\objects\unity.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MyHAL.map" -o .\Objects\MyHAL.axf