SamacSys ECAD Model
1840530/1120083/2.50/3/4/Hardware

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r317_254"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.540) (shapeHeight 3.170))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r396_396"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.960) (shapeHeight 3.960))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "2894" (originalName "2894")
		(multiLayer
			(pad (padNum 1) (padStyleRef r317_254) (pt -7.620, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r317_254) (pt 7.620, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r396_396) (pt 0.000, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.89 7.605) (pt 9.89 7.605) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.89 7.605) (pt 9.89 -7.605) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.89 -7.605) (pt -9.89 -7.605) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.89 -7.605) (pt -9.89 7.605) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.605 0) (pt -6.605 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 6.605) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.605 0) (pt 6.605 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 6.605) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 4.45) (pt -5.5 5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 5) (pt -4.5 5.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.5 5.8) (pt -4 5.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 4.45) (pt -5.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 5) (pt -4.5 5.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 5.8) (pt -4 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 4.45) (pt 5.5 5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 5) (pt 4.5 5.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 5.8) (pt 4 5.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 5.25) (pt 4.5 5.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 5.8) (pt 5.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 5) (pt 5 4.45) (width 0.1))
		)
	)
	(symbolDef "2894" (originalName "2894")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2894" (originalName "2894") (compHeader (numPins 3) (numParts 1) (refDesPrefix H)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2894"))
		(attachedPattern (patternNum 1) (patternName "2894")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "MP1")
			)
		)
		(attr "Mouser Part Number" "534-2894")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/2894?qs=u16ybLDytRb94n%2F3dXyVLQ%3D%3D")
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "2894")
		(attr "Description" "Coin Cell Battery Holders CR1220 COIN CELL SMT RETAINER")
		(attr "Datasheet Link" "https://www.keyelco.com/product-pdf.cfm?p=14467")
		(attr "Height" "2.42 mm")
	)

)
