FILE_TYPE = MULTI_PHYS_TABLE;

PART '502570_0893'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "502570-0893" (!) = "", "5025700893", "Other", "538-502570-0893", "https://www.mouser.co.uk/ProductDetail/Molex/502570-0893?qs=xbccQsLEe0eiL%252BVgS3E4nA%3D%3D", "Memory Card Connectors MICRO SD CARD CONN NORM SMT PUSH-PUSH", "https://componentsearchengine.com/Datasheets/2/502570-0893.pdf", "1.95 mm"
END_PART

END.
