COMPONENT	NAME=BAT-HLD-003-SMT	VALUE=BAT-HLD-003-SMT	PREFIX=U	SYMBOLS=1	PACKAGE=21	PROPERTIES=8
Mouser Part Number=712-BAT-HLD-003-SMT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Linx-Technologies/BAT-HLD-003-SMT?qs=TuK3vfAjtkVRZQIT6eTqjQ%3D%3D
MANUFACTURER=Linx Technologies
COMPONENT_NAME=BAT-HLD-003-SMT
COMPONENT_TYPE_ID=
DATASHEET=https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-003-smt-ds.pdf
COMPONENT_HEIGHT=4200000
SamacSys_ECAD_Model=14859557/1120083/2.50/3/3/Undefined or Miscellaneous
PACKAGE	NAME=BATHLD003SMT	X1=0	Y1=0	LAYER=4
LINE	X1=-16750000	Y1=11500000	X2=16750000	Y2=11500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16750000	Y1=11500000	X2=16750000	Y2=-10350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16750000	Y1=-10350000	X2=-16750000	Y2=-10350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-16750000	Y1=-10350000	X2=-16750000	Y2=11500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10550000	Y1=3575000	X2=-10550000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10550000	Y1=4500000	X2=-4000000	Y2=10450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=10450000	X2=4000000	Y2=10450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=10450000	X2=10550000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10550000	Y1=4500000	X2=10550000	Y2=3575000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10550000	Y1=-3625000	X2=10550000	Y2=-9350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10550000	Y1=-9350000	X2=-10550000	Y2=-9350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10550000	Y1=-9350000	X2=-10550000	Y2=-3625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16200000	Y1=175000	X2=-16200000	Y2=175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-16150000	YM=175000	X1=-16200000	Y1=175000	X2=-16100000	Y2=175000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-16100000	Y1=175000	X2=-16100000	Y2=175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-16150000	YM=175000	X1=-16100000	Y1=175000	X2=-16200000	Y2=175000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-12900000	YM=0	WIDTH=5700000	HEIGHT=6100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=12900000	YM=0	WIDTH=5700000	HEIGHT=6100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=0	WIDTH=17900000	HEIGHT=17900000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=575000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BAT-HLD-003-SMT	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BAT-HLD-003-SMT	ENGLISH=BAT-HLD-003-SMT	FRENCH=BAT-HLD-003-SMT
