PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//662193/1120083/2.50/16/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P600X175-16N" (originalName "SOIC127P600X175-16N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_70) (pt -2.725, 4.445) (rotation 90))
			(pad (padNum 2) (padStyleRef r155_70) (pt -2.725, 3.175) (rotation 90))
			(pad (padNum 3) (padStyleRef r155_70) (pt -2.725, 1.905) (rotation 90))
			(pad (padNum 4) (padStyleRef r155_70) (pt -2.725, 0.635) (rotation 90))
			(pad (padNum 5) (padStyleRef r155_70) (pt -2.725, -0.635) (rotation 90))
			(pad (padNum 6) (padStyleRef r155_70) (pt -2.725, -1.905) (rotation 90))
			(pad (padNum 7) (padStyleRef r155_70) (pt -2.725, -3.175) (rotation 90))
			(pad (padNum 8) (padStyleRef r155_70) (pt -2.725, -4.445) (rotation 90))
			(pad (padNum 9) (padStyleRef r155_70) (pt 2.725, -4.445) (rotation 90))
			(pad (padNum 10) (padStyleRef r155_70) (pt 2.725, -3.175) (rotation 90))
			(pad (padNum 11) (padStyleRef r155_70) (pt 2.725, -1.905) (rotation 90))
			(pad (padNum 12) (padStyleRef r155_70) (pt 2.725, -0.635) (rotation 90))
			(pad (padNum 13) (padStyleRef r155_70) (pt 2.725, 0.635) (rotation 90))
			(pad (padNum 14) (padStyleRef r155_70) (pt 2.725, 1.905) (rotation 90))
			(pad (padNum 15) (padStyleRef r155_70) (pt 2.725, 3.175) (rotation 90))
			(pad (padNum 16) (padStyleRef r155_70) (pt 2.725, 4.445) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 5.25) (pt 3.75 5.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 5.25) (pt 3.75 -5.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 -5.25) (pt -3.75 -5.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 -5.25) (pt -3.75 5.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 4.95) (pt 1.95 4.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 4.95) (pt 1.95 -4.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 -4.95) (pt -1.95 -4.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 -4.95) (pt -1.95 4.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 3.68) (pt -0.68 4.95) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 4.95) (pt 1.6 4.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 4.95) (pt 1.6 -4.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 -4.95) (pt -1.6 -4.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -4.95) (pt -1.6 4.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 5.145) (pt -1.95 5.145) (width 0.2))
		)
	)
	(symbolDef "74HC4050D_653" (originalName "74HC4050D_653")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1200 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -800 mils) (width 6 mils))
		(line (pt 1000 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "74HC4050D,653" (originalName "74HC4050D,653") (compHeader (numPins 16) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "1Y") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "1A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "2Y") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "2A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "3Y") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "3A") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "N.C._2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "6Y") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "6A") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "N.C._1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "5Y") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "5A") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "4Y") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "4A") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "74HC4050D_653"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P600X175-16N")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "771-74HC4050D-T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74HC4050D653?qs=P62ublwmbi%2FIblpTHxAIPw%3D%3D")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "74HC4050D,653")
		(attr "Description" "NEXPERIA - 74HC4050D,653 - LEVEL SHIFTER, NON INVERTING, SOIC-16")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "1.75")
		(attr "<STEP Filename>" "74HC4050D,653.stp")
		(attr "<STEP Offsets>" "X=-6.7;Y=-4.21;Z=-4.24")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
