(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r610_570
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 570000)
            (height 610000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c1790
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 895000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r610_570
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r610_570))
          (noconnect (pad r610_570))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r610_570))
          (noconnect (pad r610_570))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r610_570))
          (noconnect (pad r610_570))
        )
      )
      (padstack c1790
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c1790))
          (noconnect (pad c1790))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c1790))
          (noconnect (pad c1790))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c1790))
          (noconnect (pad c1790))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BATHLD003SMT"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1675000 1150000)
                    (pt 1675000 -1035000)
                    (pt -1675000 -1035000)
                    (pt -1675000 1150000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 1045000
                        (width 10000)
                      )
                      (pt -400000 1045000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 1045000
                        (width 10000)
                      )
                      (pt -1055000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 450000
                        (width 10000)
                      )
                      (pt -1055000 -935000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 -935000
                        (width 10000)
                      )
                      (pt 1055000 -935000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1055000 -935000
                        (width 10000)
                      )
                      (pt 1055000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1055000 450000
                        (width 10000)
                      )
                      (pt 400000 1050000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 255000
                        (width 10000)
                      )
                      (pt -1520000 255000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1520000 255000
                        (width 10000)
                      )
                      (pt -1520000 -255000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1520000 -255000
                        (width 10000)
                      )
                      (pt -1055000 -255000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1055000 255000
                        (width 10000)
                      )
                      (pt 1520000 255000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1520000 255000
                        (width 10000)
                      )
                      (pt 1520000 -255000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1520000 -255000
                        (width 10000)
                      )
                      (pt 1055000 -255000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 357500
                        (width 20000)
                      )
                      (pt -1055000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 450000
                        (width 20000)
                      )
                      (pt -400000 1045000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 1045000
                        (width 20000)
                      )
                      (pt 400000 1045000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 1045000
                        (width 20000)
                      )
                      (pt 1055000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1055000 450000
                        (width 20000)
                      )
                      (pt 1055000 357500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1055000 -362500
                        (width 20000)
                      )
                      (pt 1055000 -935000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1055000 -935000
                        (width 20000)
                      )
                      (pt -1055000 -935000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 -935000
                        (width 20000)
                      )
                      (pt -1055000 -362500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1620000 17500
                        (width 10000)
                      )
                      (pt -1620000 17500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1620000 17500
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1610000 17500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1610000 17500
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1620000 17500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1290000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1290000 0)
                  (angle 0)
                  (padstackGroup default (padstack r610_570))
                )
              )
            )
          )
          (pin 2
            (pt 1290000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1290000 0)
                  (angle 0)
                  (padstackGroup default (padstack r610_570))
                )
              )
            )
          )
          (pin 3
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c1790))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

