(part "2894"
    (packageRef "2894")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "534-2894")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/2894?qs=u16ybLDytRb94n%2F3dXyVLQ%3D%3D")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "2894")
    (property "Description" "Coin Cell Battery Holders CR1220 COIN CELL SMT RETAINER")
    (property "Datasheet_Link" "https://www.keyelco.com/product-pdf.cfm?p=14467")
    (property "symbolName1" "2894")
)
