(part "0ZCK0020FF2G"
    (packageRef "FUSC2214X100N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "530-0ZCK0020FF2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bel-Fuse/0ZCK0020FF2G?qs=SRYZG9HaIQ1YaXTwF3oUbw%3D%3D")
    (property "Manufacturer_Name" "BelFuse")
    (property "Manufacturer_Part_Number" "0ZCK0020FF2G")
    (property "Description" "BEL FUSE - 0ZCK0020FF2G - FUSE, RESETTABLE PTC, 9VDC, 0.2A, SMD")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-24/478080.pdf")
    (property "symbolName1" "0ZCK0020FF2G")
)
