(Japanese_coding: sjis)
(function "ECS_12861695"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-19-11:58:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "DL1" (symbPinId 9) (portType INOUT))
        (port "DS1" (symbPinId 10) (portType INOUT))
        (port "SM1" (symbPinId 11) (portType INOUT))
        (port "SM2" (symbPinId 12) (portType INOUT))
        (port "SM3" (symbPinId 13) (portType INOUT))
        (port "SM4" (symbPinId 14) (portType INOUT))
    )
    (property "symbolName" "502570-0893")
)


(pinAssign "ECS_12861695"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-19-11:58:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "DAT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DAT0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CLK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CMD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CD/DAT3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT2") (portType INOUT))
        (port "DL1" (symbPinId 9) (portName "VSS_2") (portType INOUT))
        (port "DS1" (symbPinId 10) (portName "DETECT_SWITCH") (portType INOUT))
        (port "SM1" (symbPinId 11) (portName "SM1") (portType INOUT))
        (port "SM2" (symbPinId 12) (portName "SM2") (portType INOUT))
        (port "SM3" (symbPinId 13) (portName "SM3") (portType INOUT))
        (port "SM4" (symbPinId 14) (portName "SM4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12861695")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "DL1" (match "DL1"))
                (port "DS1" (match "DS1"))
                (port "SM1" (match "SM1"))
                (port "SM2" (match "SM2"))
                (port "SM3" (match "SM3"))
                (port "SM4" (match "SM4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "502570-0893")
)


(part "502570-0893"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-19-11:58:42)
    (utime 2023-03-07-16:10:32)
    (packageRef "502570-0893")
    (pinAssignRef "ECS_12861695")
    (interface
        (port "1" (symbPinId 1) (portName "DAT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DAT0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CLK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CMD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CD/DAT3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT2") (portType INOUT))
        (port "DL1" (symbPinId 9) (portName "VSS_2") (portType INOUT))
        (port "DS1" (symbPinId 10) (portName "DETECT_SWITCH") (portType INOUT))
        (port "SM1" (symbPinId 11) (portName "SM1") (portType INOUT))
        (port "SM2" (symbPinId 12) (portName "SM2") (portType INOUT))
        (port "SM3" (symbPinId 13) (portName "SM3") (portType INOUT))
        (port "SM4" (symbPinId 14) (portName "SM4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Memory Card Connectors MICRO SD CARD CONN NORM SMT PUSH-PUSH")
    (property "Mouser_Part_Number" "538-502570-0893")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/502570-0893?qs=xbccQsLEe0eiL%252BVgS3E4nA%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "502570-0893")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/502570-0893.pdf")
    (property "compAreaTopHeight" 1.95)
)


