(part "BAT-HLD-003-SMT"
    (packageRef "BATHLD003SMT")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "712-BAT-HLD-003-SMT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Linx-Technologies/BAT-HLD-003-SMT?qs=TuK3vfAjtkVRZQIT6eTqjQ%3D%3D")
    (property "Manufacturer_Name" "Linx Technologies")
    (property "Manufacturer_Part_Number" "BAT-HLD-003-SMT")
    (property "Description" "Coin Cell Battery Holders Holder for 2016, 2020, 2025 and 2032 Batteries, Surface Mount, Bulk Packaging")
    (property "Datasheet_Link" "https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-003-smt-ds.pdf")
    (property "symbolName1" "BAT-HLD-003-SMT")
)
