(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2023 04 23 18 23 55)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r610_570"
    (RECTANGLE 570000 20000 20000)
   )
   (PADCODE PC1 "c1790"
    (ROUND 1790000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "BATHLD003SMT" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 48325000 51150000) (PT 51675000 51150000) (PT 51675000 48965000) (PT 48325000 48965000) (PT 48325000 51150000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OPENSHAPE (PT 50400000 51045000) (PT 49600000 51045000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49600000 51045000) (PT 48945000 50450000))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 48945000 50450000) (PT 48945000 49065000))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 48945000 49065000) (PT 51055000 49065000))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 51055000 49065000) (PT 51055000 50450000))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 51055000 50450000) (PT 50400000 51050000))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 48945000 50255000) (PT 48480000 50255000))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 48480000 50255000) (PT 48480000 49745000))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 48480000 49745000) (PT 48945000 49745000))
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 51055000 50255000) (PT 51520000 50255000))
   )
   (FIGURE FIG11 LC14 LAY14
    (OPENSHAPE (PT 51520000 50255000) (PT 51520000 49745000))
   )
   (FIGURE FIG12 LC14 LAY14
    (OPENSHAPE (PT 51520000 49745000) (PT 51055000 49745000))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 48945000 50357500) (PT 48945000 50450000))
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 48945000 50450000) (PT 49600000 51045000))
   )
   (FIGURE FIG15 LC11 LAY10
    (OPENSHAPE (PT 49600000 51045000) (PT 50400000 51045000))
   )
   (FIGURE FIG16 LC11 LAY10
    (OPENSHAPE (PT 50400000 51045000) (PT 51055000 50450000))
   )
   (FIGURE FIG17 LC11 LAY10
    (OPENSHAPE (PT 51055000 50450000) (PT 51055000 50357500))
   )
   (FIGURE FIG18 LC11 LAY10
    (OPENSHAPE (PT 51055000 49637500) (PT 51055000 49065000))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 51055000 49065000) (PT 48945000 49065000))
   )
   (FIGURE FIG20 LC11 LAY10
    (OPENSHAPE (PT 48945000 49065000) (PT 48945000 49637500))
   )
   (FIGURE FIG21 LC11 LAY10
    (OUTLINE (PT 48380000 50017500) (PT 48380000 50017500) (PT 48390000 50017500) (PT 48390000 50017500) (PT 48380000 50017500))
   )
   (PAD 1 (PT 48710000 50000000) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 51290000 50000000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50000000 50000000) PC1 TOP
    (PADIDENTIFIER "3")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50057500)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
