COMPONENT	NAME=L717SDE09P1ACH	VALUE=L717SDE09P1ACH	PREFIX=J	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=523-L717SDE09P1ACH
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L717SDE09P1ACH?qs=ToP8pWlZ0bM4QYgeUn06cg%3D%3D
MANUFACTURER=Amphenol Communications Solutions
COMPONENT_NAME=L717SDE09P1ACH
3D_MODEL=0,180,180,5.519999980926514,-12.539999961853027,7
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/l717sdxxxp1ach.pdf
COMPONENT_HEIGHT=12930000
SamacSys_ECAD_Model=1672709/1120083/2.50/11/2/Connector
PACKAGE	NAME=L717SDE09P1ACH	X1=0	Y1=0	LAYER=4
LINE	X1=-9865000	Y1=1660000	X2=20945000	Y2=1660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20945000	Y1=1660000	X2=20945000	Y2=-12940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20945000	Y1=-12940000	X2=-9865000	Y2=-12940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9865000	Y1=-12940000	X2=-9865000	Y2=1660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10865000	Y1=3100000	X2=21945000	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21945000	Y1=3100000	X2=21945000	Y2=-13940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21945000	Y1=-13940000	X2=-10865000	Y2=-13940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10865000	Y1=-13940000	X2=-10865000	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2000000	X2=0	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=2050000	X1=0	Y1=2000000	X2=0	Y2=2100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=2100000	X2=0	Y2=2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=2050000	X1=0	Y1=2100000	X2=0	Y2=2000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=2770000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=5540000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=8310000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
PAD	XM=11080000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=5
PAD	XM=1385000	YM=-2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=6
PAD	XM=4155000	YM=-2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=7
PAD	XM=6925000	YM=-2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=8
PAD	XM=9695000	YM=-2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=9
PAD	XM=-6955000	YM=-1270000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH1
PAD	XM=18035000	YM=-1270000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH2
TEXT	CONTENT=0	X1=5540000	Y1=-5420000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=28
LINE	X1=5080000	Y1=7620000	X2=20320000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=7620000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=7620000	Y1=12700000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=8370000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=12700000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=15990000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=12700000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=18530000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=8370000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-12700000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=15990000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=10	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=11	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L717SDE09P1ACH	X1=21590000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L717SDE09P1ACH	ENGLISH=L717SDE09P1ACH	FRENCH=L717SDE09P1ACH
