(Japanese_coding: sjis)
(function "ECS_822012"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-10-06:11:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "0ZCK0020FF2G")
)


(pinAssign "ECS_822012"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-10-06:11:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_822012")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0ZCK0020FF2G")
)


(part "0ZCK0020FF2G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-10-06:11:10)
    (utime 2023-03-07-16:10:32)
    (packageRef "0ZCK0020FF2G")
    (pinAssignRef "ECS_822012")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "F")
    (property "description" "BEL FUSE - 0ZCK0020FF2G - FUSE, RESETTABLE PTC, 9VDC, 0.2A, SMD")
    (property "Mouser_Part_Number" "530-0ZCK0020FF2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bel-Fuse/0ZCK0020FF2G?qs=SRYZG9HaIQ1YaXTwF3oUbw%3D%3D")
    (property "Manufacturer_Name" "BelFuse")
    (property "Manufacturer_Part_Number" "0ZCK0020FF2G")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-24/478080.pdf")
    (property "compAreaTopHeight" 1)
)


