COMPONENT	NAME=2894	VALUE=2894	PREFIX=H	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=534-2894
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/2894?qs=u16ybLDytRb94n%2F3dXyVLQ%3D%3D
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=2894
3D_MODEL=90,0,0,0,0,2.4200000762939453
COMPONENT_TYPE_ID=
DATASHEET=https://www.keyelco.com/product-pdf.cfm?p=14467
COMPONENT_HEIGHT=2420000
SamacSys_ECAD_Model=1840530/1120083/2.50/3/4/Hardware
PACKAGE	NAME=2894	X1=0	Y1=0	LAYER=4
LINE	X1=-9890000	Y1=7605000	X2=9890000	Y2=7605000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9890000	Y1=7605000	X2=9890000	Y2=-7605000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9890000	Y1=-7605000	X2=-9890000	Y2=-7605000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9890000	Y1=-7605000	X2=-9890000	Y2=7605000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=4450000	X2=-5500000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=5000000	X2=-4500000	Y2=5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=5800000	X2=-4000000	Y2=5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=5250000	X2=4500000	Y2=5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=5800000	X2=5500000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=5000000	X2=5000000	Y2=4450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-7620000	YM=0	WIDTH=2540000	HEIGHT=3170000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=7620000	YM=0	WIDTH=2540000	HEIGHT=3170000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=0	WIDTH=3960000	HEIGHT=3960000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=H#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2894	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2894	ENGLISH=2894	FRENCH=2894
