FILE_TYPE = MULTI_PHYS_TABLE;

PART '2894'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Keystone Electronics", "2894" (!) = "", "2894", "Other", "534-2894", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/2894?qs=u16ybLDytRb94n%2F3dXyVLQ%3D%3D", "Coin Cell Battery Holders CR1220 COIN CELL SMT RETAINER", "https://www.keyelco.com/product-pdf.cfm?p=14467", "2.42 mm"
END_PART

END.
